{
  "name": "codejar",
  "description": "An embeddable code editor for the browser",
  "version": "4.2.0",
  "type": "module",
  "main": "./dist/codejar.js",
  "types": "./dist/codejar.d.ts",
  "exports": {
    ".": "./dist/codejar.js",
    "./cursor": "./dist/cursor.js"
  },
  "typesVersions": {
    "*": {
      ".": [
        "./dist/codejar.d.ts"
      ],
      "cursor": [
        "./dist/cursor.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsc -w",
    "build": "tsc",
    "size": "minify ./dist/codejar.js --sourceType module | gzip-size",
    "release": "release-it"
  },
  "devDependencies": {
    "babel-minify": "^0.5.2",
    "gzip-size-cli": "^5.1.0",
    "release-it": "^16.1.3",
    "typescript": "^5.1.6"
  },
  "release-it": {
    "github": {
      "release": true
    },
    "hooks": {
      "after:bump": "npm run build"
    }
  },
  "license": "MIT",
  "repository": "antonmedv/codejar",
  "author": "Anton Medvedev <anton@medv.io>",
  "homepage": "https://medv.io/codejar/"
}
